server.port=8080
server.servlet.contextPath=/blog-be

spring.profiles.active=local

jwt.secret = ======================TestTest=Spring===========================
jwt.expired = 86400000

app.version=0.1.0

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB